# LabB

./: .classpath  Autori.txt  README  dblabbstructure.sql  pom.xml
doc/JavaDOC/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/JavaDOC/LabB/: module-summary.html
doc/JavaDOC/LabB/DBManagement/: DBManager.html  DBTester.html  DBVaccinazioniManagement.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDOC/LabB/DBManagement/class-use/: DBManager.html  DBTester.html  DBVaccinazioniManagement.html
doc/JavaDOC/LabB/centrivaccinali/: CvCerca.html  CvCntrlCentro.html  CvCntrlCerca.html  CvCntrlConnection.html  CvCntrlHome.html  CvCntrlVaccinato.html  CvHomePage.html  CvMain.html  CvRegCentro.html  CvRegVaccinato.html  CvUtil.html  ServerConnection.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDOC/LabB/centrivaccinali/class-use/: CvCerca.html  CvCntrlCentro.html  CvCntrlCerca.html  CvCntrlConnection.html  CvCntrlHome.html  CvCntrlVaccinato.html  CvHomePage.html  CvMain.html  CvRegCentro.html  CvRegVaccinato.html  CvUtil.html  ServerConnection.html
doc/JavaDOC/LabB/cittadini/: ClientGUI.html  ControllerCerca.html  ControllerConnection.html  ControllerHome.html  ControllerLogin.html  ControllerRegistrazione.html  ControllerSegnalazioni.html  ControllerVisualizza.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDOC/LabB/cittadini/class-use/: ClientGUI.html  ControllerCerca.html  ControllerConnection.html  ControllerHome.html  ControllerLogin.html  ControllerRegistrazione.html  ControllerSegnalazioni.html  ControllerVisualizza.html
doc/JavaDOC/LabB/common/: CentroVaccinale.html  Cittadino.html  ReportEventoAvverso.html  Segnalazione.html  TipologiaCentro.html  Vaccinato.html  Vaccino.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDOC/LabB/common/class-use/: CentroVaccinale.html  Cittadino.html  ReportEventoAvverso.html  Segnalazione.html  TipologiaCentro.html  Vaccinato.html  Vaccino.html
doc/JavaDOC/LabB/server/: ServerImpl.html  ServerInterface.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDOC/LabB/server/class-use/: ServerImpl.html  ServerInterface.html
doc/JavaDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/DBManagement/: CentroVaccinale.java  Cittadino.java  DBManager.java  DBTester.java  DBVaccinazioniManagement.java  dblabb.pgsql  package-info.java
src/main/java/centrivaccinali/: ControllerFormCentri.java  ControllerFormVaccinati.java  ControllerHome.java  CvCerca.java  CvCntrlCentro.java  CvCntrlCerca.java  CvCntrlConnection.java  CvCntrlHome.java  CvCntrlVaccinato.java  CvHomePage.java  CvMain.java  CvRegCentro.java  CvRegVaccinato.java  CvUtil.java  HomeGUI.java  ServerConnection.java  ServerImpl.java  ServerInterface.java  centro.java  package-info.java
src/main/java/cittadini/: ClientGUI.java  ClientImpl.java  ClientInterface.java  Controller.java  ControllerCerca.java  ControllerConnection.java  ControllerHome.java  ControllerLogin.java  ControllerRegistrazione.java  ControllerSegnalazioni.java  ControllerVisualizza.java  Hello.java  cittadino.java  hi.java  package-info.java
src/main/java/common/: CentroVaccinale.java  Cittadino.java  ClientImpl.java  ClientInterface.java  ReportEventoAvverso.java  Segnalazione.java  TipologiaCentro.java  Vaccinato.java  Vaccino.java  package-info.java
src/main/java/server/: ServerImpl.java  ServerInterface.java  package-info.java
src/main/resources/: CentriVaccinaliHome.fxml  CercaCittadini.fxml  ConnectionCittadini.fxml  CvCerca.fxml  CvConnection.fxml  CvHome.fxml  CvRegCentro.fxml  CvRegVaccinato.fxml  FormCentriVaccinali.fxml  FormCittadiniVaccinati.fxml  Home.fxml  HomeCittadini.fxml  LoginCittadini.fxml  RegistrazioneCittadini.fxml  SegnalazioniCittadini.fxml  VisualizzaCittadini.fxml
