<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openjfx</groupId>
    <artifactId>CentriVaccinali</artifactId>
	<version>1.0</version>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <javafx.version>16</javafx.version>
        <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
        	<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.20</version>			
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
    			 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
    
	<profiles>
		<profile>
			<id>Server</id>
			<build>
				<plugins>
		            <plugin>
		                 <groupId>org.apache.maven.plugins</groupId>
		    			 <artifactId>maven-jar-plugin</artifactId>
		                 <version>3.2.0</version>
		                  <configuration>                  
		                    <archive>
		                    	<manifest>
		                    		<mainClass>server.ServerImpl</mainClass>
		                    	</manifest>
		                    </archive>
		                </configuration>
		            </plugin>
		        </plugins>
	    	</build>
		</profile>
		<profile>
			<id>ClientCittadino</id>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		    			<artifactId>maven-jar-plugin</artifactId>
		                <version>3.2.0</version>
		                <configuration>                  
		                    <archive>
		                    	<manifest>
		                    		<mainClass>cittadini.ClientGUI</mainClass>
		                    	</manifest>
		                    </archive>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ClientCentroVaccinale</id>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		    			<artifactId>maven-jar-plugin</artifactId>
		                <version>3.2.0</version>
		                <configuration>                  
		                    <archive>
		                    	<manifest>
		                    		<mainClass>centrivaccinali.CvMain</mainClass>
		                    	</manifest>
		                    </archive>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
