<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LIGHTSKYBLUE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centrivaccinali.CvCntrlCerca">
   <children>
      <Label layoutX="188.0" layoutY="20.0" prefHeight="27.0" prefWidth="227.0" text="RICERCA CENTRI VACCINALI" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ListView fx:id="listCentriVaccinali" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="btnOK" layoutX="271.0" layoutY="340.0" mnemonicParsing="false" onAction="#clickOK" prefHeight="25.0" prefWidth="58.0" text="OK" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="271.0" />
      <Label layoutX="100.0" layoutY="72.0" prefHeight="17.0" prefWidth="441.0" text="Selezionare un centro vaccinale dalla lista sottostante:" />
   </children>
</AnchorPane>
